# online-chess

./: .gitignore  LICENSE  README.md  dump.rdb
client/: .eslintignore  .eslintrc.js  .gitignore  README.md  babel.config.js  dependency-reduced-pom.xml  deploy.sh  package-lock.json  package.json  pom.xml  quasar.conf.js  tsconfig.json
client copy/: pom.xml
client/public/fonts/: fonts.html
client/script/: startup.bat
client/src/: App.vue  env.d.ts  index.template.html  shims-vue.d.ts
client/src/assets/: emoji.ts
client/src/audio/: AudioManager.ts  BGMPlayer.ts  SampleStore.ts  sound.ts
client/src/boot/: component.ts  composition-api.ts  main.ts
client/src/components/: UButton.vue  UserAvatar.vue  notify.ts
client/src/config/: ConfigManager.ts
client/src/css/: app.scss  fonts.scss  quasar.variables.scss
client/src/layouts/: MainLayout.vue
client/src/online/: UserActivityClient.ts  invitation.ts  stat.ts
client/src/online/api/: APIAccess.ts  APILoginResult.ts  APIPageResponse.ts  APIResult.ts  AccessToken.ts  LoginRequest.ts  LogoutRequest.ts  RegisterRequest.ts  api_request.ts  oauth.ts
client/src/online/chat/: APICreatedChannel.ts  APICreatedNewPM.ts  Channel.ts  ChannelManager.ts  ChannelType.ts  CreateChannelRequest.ts  CreateNewPrivateMessageRequest.ts  ErrorMessage.ts  GetMessagesRequest.ts  InfoMessage.ts  ListChannelsRequest.ts  LocalEchoMessage.ts  Message.ts  PostMessageRequest.ts  chat_server_messages.ts
client/src/online/friend/: AddAsFriendRequest.ts  AddFriendRequest.ts  AddFriendResponse.ts  DeleteFriendRequest.ts
client/src/online/invitation/: InviteRequest.ts  ReplyInvitationRequest.ts  ReplyInvitationResponse.ts
client/src/online/play/: APIGameUser.ts  GameOverCause.ts  GameState.ts  GameUser.ts  GameplayClient.ts  GameplayServer.ts  SpectatorClient.ts  confirm_request.ts  game_states_response.ts  gameplay_server_messages.ts  room_server_messages.ts
client/src/online/ranking/: GetRankingRequest.ts  SearchRankingParams.ts
client/src/online/room/: CreateRoomRequest.ts  GetRoomsRequest.ts  JoinRoomRequest.ts  JoinRoomResponse.ts  PartRoomRequest.ts  QuickStartRequest.ts  Room.ts  RoomManager.ts  RoomSettings.ts  SearchRoomParams.ts  room_server_messages.ts
client/src/online/spectator/: APISpectateResponse.ts  SpectateRoomRequest.ts  SpectateUserRequest.ts  SpectatorLeaveRequest.ts
client/src/online/user/: GetUserRequest.ts  GetUsersRequest.ts  SearchUserInfo.ts  SearchUserParams.ts  UploadAvatarRequest.ts  UploadAvatarResponse.ts  User.ts  UserDetails.ts  UserDeviceInfo.ts  UserManager.ts  UserOnlineCounters.ts  UserStatus.ts  user_server_messages.ts
client/src/online/ws/: ServerMsg.ts  SocketService.ts
client/src/overlays/chat/: ChatInputBox.vue  ChatLine.vue  ChatOverlay.vue  DrawableChannel.vue  EmojiPanel.vue
client/src/overlays/ranking/: RankingOverlay.vue
client/src/overlays/settings/: SettingsOverlay.vue
client/src/overlays/social/: ListUserCard.vue  ResultDialog.vue  SocialBrowserOverlay.vue
client/src/overlays/toolbar/: Toolbar.vue  UserButton.vue
client/src/overlays/user/: CreateUserOverlay.vue  LoggedInUserOverlay.vue  LoginOverlay.vue  UserDetailsOverlay.vue  UserGridPanel.vue  UserMenu.vue  UserOnlineCountPanel.vue  UsersPanel.vue
client/src/pages/lobby/: CreateRoomDialog.vue  DrawableRoom.vue  DrawableRoomUser.vue  Lobby.vue  RoomUserPlace.vue  RoomsPanel.vue
client/src/pages/play/: ChatPanel.vue  ChessMoveAnimation.ts  ChessTargetDrawer.ts  ConfirmDialog.vue  DrawableChess.ts  DrawableChessboard.ts  GameAudio.ts  GameRule.ts  GameUser.ts  GameUserPanel.vue  MainButtonsOverlay.vue  Play.ts  Play.vue  Player.ts  Player.vue  PlayerContainer.vue  PlayerView.vue  PlayerViewStates.ts  Playfield.ts  Playfield.vue  ReadyOverlay.vue  ReadyStartOverlay.vue  ReadyStatusDisplay.vue  ResultDialog.vue  Spectate.ts  Spectate.vue  SpectatorCountDisplay.vue  SpectatorPlayer.ts  SpectatorPlayer.vue  SpectatorsCountDisplay.vue  TextOverlay.vue  Timer.ts  Timer.vue  UserPlayInput.ts  chessboard.ts  signals.ts
client/src/router/: index.ts  routes.ts
client/src/rule/: Checkmate.ts  CheckmateJudgement.ts  Chess.ts  ChessAction.ts  ChessPos.ts  Game.ts  HistoryRecorder.ts  chess_host.ts  chess_map.ts  chessboard.ts  confirm_request.ts
client/src/rule/chess/: AbstractChess.ts  ChessC.ts  ChessG.ts  ChessK.ts  ChessM.ts  ChessN.ts  ChessS.ts  move_rules.ts
client/src/rulesets/: GameAudio.ts  GameRule.ts  GameSettings.ts  GameType.ts  Ruleset.ts  RulesetClient.ts  RulesetFactory.ts  RulesetPlayer.ts  TimerSettings.ts  UserPlayInput.ts  chess_host.ts  game_states_response.ts
client/src/rulesets/chinesechess/: CheckmateJudgement.ts  Chess.ts  ChessAction.ts  ChessPos.ts  ChessStatusDisplay.ts  ChineseChessClient.ts  ChineseChessGameRule.ts  ChineseChessGameSettings.ts  ChineseChessPlayer.ts  ChineseChessRuleset.ts  ChineseChessUserPlayInput.ts  FunctionTip.vue  Game.ts  GoDisplay.ts  Help.vue  HistoryRecorder.ts  OutsideChessPanel.ts  OutsideChessPlace.ts  chess_host.ts  chess_map.ts  chessboard.ts  confirm_request.ts
client/src/rulesets/chinesechess-dark/: ChineseChessDarkGameRule.ts  ChineseChessDarkGameSettings.ts  ChineseChessDarkPlayer.ts  ChineseChessDarkRuleset.ts  Help.vue  rules.ts
client/src/rulesets/gobang/: ChessAction.ts  Chessboard.ts  ChessboardState.ts  GobangClient.ts  GobangGameRule.ts  GobangGameSettings.ts  GobangPlayer.ts  GobangRuleset.ts  GobangUserPlayInput.ts  HistoryRecorder.ts
client/src/rulesets/online/: RulesetClient.ts  game_states_response.ts
client/src/rulesets/reversi/: ChessPos.ts  ReversiGameSettings.ts  ReversiRuleset.ts
client/src/rulesets/ui/: DrawableChessboard.ts  Gamepad.vue  ResultDialog.vue  TextOverlay.vue  TweenAnimationUpdater.ts  VsIcon.vue  chessboard.scss
client/src/user/: GuestUser.ts  User.ts  UserStats.ts  UserStatus.ts  device.ts
client/src/user/components/: UserAvatar.vue  UserGridPanel.vue  colors.ts
server/: .gitignore  db.sql  nginx.conf  pom.xml
server/src/db/: db.sql  friends.sql  user_stats.sql  users.sql
(+1115 files in other folders)
